# VisualBasicPractice

BhimRepairShop/: BhimRepairShop.sln  BhimRepairShop.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
BhimRepairShop/My Project/: Resources.Designer.vb  Resources.resx
Lab2/: Form1.Designer.vb  Form1.resx  Form1.vb  Lab2.sln  Lab2.vbproj
MailOrder/: Form1.Designer.vb  Form1.vb  MailOrder.sln  MailOrder.vbproj
UniversityBookStore/: Form1.Designer.vb  Form1.vb  UniversityBookStore.sln  UniversityBookStore.vbproj
VBAutoCenter/: Form1.Designer.vb  Form1.resx  Form1.vb  VBAutoCenter.sln  VBAutoCenter.vbproj
VBAutoCenterChapter3Assignment2/: Form1.Designer.vb  Form1.vb  VBAutoCenterChapter3Assignment2.sln  VBAutoCenterChapter3Assignment2.vbproj
VBMailOrder/: Form1.Designer.vb  Form1.vb  VBMailOrder.sln  VBMailOrder.vbproj
VBMailOrder/My Project/: Resources.Designer.vb
VBMailOrderChapter3Assignment/: Form1.Designer.vb  Form1.vb  VBMailOrderChapter3Assignment.sln  VBMailOrderChapter3Assignment.vbproj
